---
layout : splash
title : Home
---

<h1 class="splash-header">The Universal Static Blogging Platform.</h1>

<div class="row splash stripe">
  <div class="span6 splash-message">
    <div class="wrapper" style="padding:20px">
      <p style="margin-bottom:20px">
        <strong>ruhoh</strong> is the <em>only</em> static blog generator built with
        <br>language-agnostic APIs. Blogging like a hacker just got more hackerish:
      </p>
      <table class="table-condensed" style="margin:0; width:100%">
        <tbody>
          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Markdown</strong></td>
            <td>for writing.</td>
          </tr>

          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Mustache</strong></td>
            <td>for templating.</td>
          </tr>

          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Git</strong></td>
            <td>for file management.</td>
          </tr>

          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Command-line</strong></td>
            <td>for <em>everything</em>.</td>
          </tr>

          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Open Source</strong></td>
            <td>MIT license.</td>
          </tr>

          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Automatic</strong></td>
            <td>hassle-free hosting <i class="icon-arrow-down"></i></td>
          </tr>
        
          <tr>
            <td><i class="icon-ok-sign"></i> <strong>Full-Control</strong></td>
            <td>Multiple <a href="/usage/publish">self-hosting</a> options.</i></td>
          </tr>
        
        </tbody>
      </table>
    </div>
  </div>

  <div class="span6 splash-message">

    <div class="wrapper" style="padding:20px">
      <h3>Mailing List</h3>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="http://ruhoh.us1.list-manage.com/subscribe/post?u=af7ae466c004441192ef9e2c5&amp;id=3302121f75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank">
      <div class="mc-field-group">
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-success">Subscribe</button>
      </div>
      </form>
      </div>
      <!--End mc_embed_signup-->
      <div>
        <p>
          Keep up on the bleeding edge of development.
        </p>
        <ul>
          <li>New version and feature releases.</li>
          <li>New service rollouts.</li>
          <li>Priority access to premium features.</li>
        </ul>
      </div>
      
      <h3>Who's Using Ruhoh.</h3>
      <ul id="user-list">
      {{#site.users}}
        <li>
          <a href="{{url}}" target="_blank">
            <img src="http://0.gravatar.com/avatar/{{gravatar}}.jpg?size=40" alt="">
          </a>
        </li>
      {{/site.users}}
      </ul>
      
      <div style="text-align:right">
        <a href="/usage" class="btn btn-warning btn-large">Get Started &rarr;</a>
      </div>
    </div>
  </div>
</div>


<hr>

<h1 class="splash-header">Host Your Blog, Free.</h1>
<p style="text-align:center">
  Use GitHub? Push your blog to a GitHub repository and ruhoh instantly hosts it on the Internet.
  <br>Every push to master triggers an automatic blog update.
</p>
<div class="splash-install">
  <div class="row wrapper">
    
    <div class="span5">  
      <h3>1. Setup Your GitHub Repository</h3>
      <form action='#' class="form-inline" id="generate_code">
        
        <p>
          <label>Your username is case-sensitive!</label>
          <input id='github_username' type='text' placeholder="GitHub Username" style="width:250px">
        </p>
        <button class='btn' style="width:260px">Personalize Install Code</button>
      </form>
    </div>

    <div class="span7">
      <h3 style="visibility:hidden">&nbsp;</h3>
      <table class="github-install">
        <tbody>

          <tr>
            <td>1. Login to GitHub:</td>
            <td><a href='https://github.com/' class="btn" target="_blank" style="width:240px">Go to Github Dashboard</a></td>
          </tr>

          <tr>
            <td>2. Create repository <em>without</em> README or .gitignore:</td>
            <td class="form-inline"><input id="repo_name" type="text" value="USERNAME.ruhoh.com" style="width:250px"></td>
          </tr>

          <tr>
            <td>3. Add webhook: <a href="http://help.github.com/post-receive-hooks/" target="_blank">[how-to?]</a>
            </td>
            <td class="form-inline"><input type="text" value="http://post.ruhoh.com" style="width:250px"></td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="span12" style="margin-bottom:15px">
      <h3>2. Push Your New Blog</h3>
      <p style="text-align:center">
        Clone the ruhoh blog scaffolding then push it to your repo:
      </p>

      <pre id="install-code-wrapper" style="overflow:auto; white-space:pre" class="no-highlight">
<code><span class="kwd">git</span> clone git://github.com/ruhoh/blog.git <span class="typ">USERNAME</span>.ruhoh.com
<span class="kwd">cd</span> <span class="typ">USERNAME</span>.ruhoh.com
<span class="kwd">git</span> remote set-url origin git@github.com:<span class="typ">USERNAME</span>/<span class="typ">USERNAME</span>.ruhoh.com.git
<span class="kwd">git</span> push origin master</code></pre>
    </div>


    <div class="span6" style="ext-align:right;">
      <a href='http://USERNAME.ruhoh.com' id="blog_link" target="_blank">http://USERNAME.ruhoh.com</a>
      | <small style="color:#333">updates are logged to: <a href="http://USERNAME.ruhoh.com/log.txt" id="blog_log_link" target="_blank">/log.txt</a></small>
    </div>
    <div class="span6" style="text-align:right;">
      <a href="/usage" class="btn btn-warning btn-large" style="margin-right:15px">Get Started &rarr;</a>
    </div>
    <br style="clear:both">  
  </div>
</div>  


<h1 class="splash-header">So How is ruhoh Better?</h1>
<div class="row splash-more">
  
  <div class="span6">
    <h2>Universal Static Blog API</h2>
    <div class="box">
      <p>ruhoh's main vision is to make it easier for <em>all developers</em> to share their knowledge.</p>
      <p>Ruhoh&#8217;s <a href='/universal-blog-api'>Universal Blog API</a> specification allows every developer, regardless of preferred language and platform to join the community.</p>
      <p>
        The Universal Blog API provides standardized endpoints, 
        allowing an implementation to interact with the blog regardless of language.
      </p>
      <p>
        ruhoh beta is written in ruby but PHP, node.js, and Python are on the Roadmap to start.
      </p>
    </div>
    
    <h2>Language Agnostic</h2>
    <div class="box">
      <p>ruhoh modules can be written in any language by using the The Universal Blog API endpoints.</p>
      <p>
        Templating will be the hardest to maintain consistency over but thanks to <a href="http://mustache.github.com/">Mustache</a> we 
        get a solid multi-language head-start.
      </p>
    </div>
  </div>
  
  <div class="span6">
    
    <h2>Modular</h2>
    <div class="box">
      <p>Ruhoh uses a modular architecture as outlined in <a href='/how-it-works'>how ruhoh works</a>. Modularization decouples the main ruhoh components, allowing you to customize or replace individual components as needed.</p>
      <p>
        Templaters, converters, parsers, compilers, even the command-line tool can be extended or simply swapped out -
        ruhoh is made to be customized.
      </p>
    </div>  

    <h2>Made for Designers <em style="font-size:0.6em; color:#555; vertical-align:middle">(kinda)</em></h2>
    <div class="box">
      <p>
        ruhoh provides modular, cascading, theming support natively.
        Nearly every structural and design component can be name-spaced relative to a theme.
      </p>
      <p><strong>Cascading files</strong> allow theme specific implementations to override default and system level code.</p>
      <p>
        <strong>A client-side previewer</strong> is on the roadmap.
        Designers can develop and preview themes with zero server-side language dependencies.
      </p>
    </div>
  </div>
  
</div>

<h1 class="splash-header">About</h1>
<div class="row splash-more">
  
  <div class="span6">
    <h2>I made Jekll-Bootstrap</h2>
    <div class="box">
      <p>ruhoh is an exercise in <a href="http://sivers.org/sharing">sharing</a>.</p>
      <p>ruhoh is inspired by Jekyll and designed based on everything I learned from creating <a href="http://jekyllbootstrap.com">jekyllbootstrap.com</a></p>
      <p>
        ruhoh is the next iteration of what I think static, technical blogging can be.
        
      </p>
      <p><strong>I work on ruhoh part-time.</strong></p>
      <p>
        <img src="{{urls.media}}/first-post.jpg" style="float:left;margin-right:10px; border:1px solid #ccc">
        Update: I have accepted a position at <a href="//gild.com">Gild.com</a> so I now
        work on ruhoh weekends at tea shops in San Francisco B]
      </p>
    </div>
  </div>
  
  <div class="span6">
    <h2 id='feedback'>Vision</h2>
    <div class="box">
      <p>
        My first goal is to empower all developers to share their knowledge.
        <br>My second goal is to make sharing that knowledge easy, efficient, rewarding, and addictive.
      </p>
      <p>
        I think there is a market for a truly <em>first-class</em> technical blogging experience.
      </p>
      <p>
        I will be working to help build it and welcome your help!
      </p>
    </div>
  </div>
  
</div>
